# This rule is not used by the project bridge-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over bridgeoperator.soliddowant.dev.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: bridge-operator
    app.kubernetes.io/managed-by: kustomize
  name: nodebridges-admin-role
rules:
- apiGroups:
  - bridgeoperator.soliddowant.dev
  resources:
  - nodebridges
  verbs:
  - '*'
- apiGroups:
  - bridgeoperator.soliddowant.dev
  resources:
  - nodebridges/status
  verbs:
  - get
