apiVersion: bridgeoperator.soliddowant.dev/v1alpha1
kind: NodeBridges
metadata:
  labels:
    app.kubernetes.io/name: bridge-operator
    app.kubernetes.io/managed-by: kustomize
  name: nodebridges-sample
spec:
  # TODO(user): Add fields here
