---
apiVersion: nodenetworkoperator.soliddowant.dev/v1alpha1
kind: Link
metadata:
  labels:
    app.kubernetes.io/name: node-network-operator
    app.kubernetes.io/managed-by: kustomize
  name: link-sample
spec:
  interfaceName: sampleBridge1
  bridge:
    mtu: 1234
